mod.wizards {
    newContentElement.wizardItems {
        traw {
            header = TRAW Test elements
            after = special
            elements {
                traw_daterange {
                    iconIdentifier = form-date-picker
                    title = Date range
                    description = Display a range between 2 dates
                    tt_content_defValues {
                        CType = traw_daterange
                        header_layout = 3
                    }
                }
                traw_extloaded {
                    iconIdentifier = module-extensionmanager
                    title = Extension loaded test
                    description = Simple condition to check if an extension is loaded
                    tt_content_defValues {
                        CType = traw_extloaded
                        header_layout = 3
                    }
                }
                traw_parampart {
                    iconIdentifier = actions-link
                    title = Parameter parts
                    description = Extracts parameter parts from a link
                    tt_content_defValues {
                        CType = traw_parampart
                        header_layout = 3
                    }
                }
                traw_pipe2br {
                    iconIdentifier = actions-arrow-down-right
                    title = Pipe 2 BR
                    description = Pipe in the input field is converted to <br>
                    tt_content_defValues {
                        CType = traw_pipe2br
                        header_layout = 3
                    }
                }
            }
            show = *
        }
    }
}
